/* assets/css/style.css */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #1abc9c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Header */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Room Cards */
.room-card {
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.room-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.room-available {
    border-left: 4px solid var(--success-color);
}

.room-occupied {
    border-left: 4px solid var(--danger-color);
}

.room-reserved {
    border-left: 4px solid var(--warning-color);
}

.room-maintenance {
    border-left: 4px solid var(--secondary-color);
}

/* Status badges */
.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Booking form */
.booking-form {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

/* QR Payment */
.qr-container {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.qr-code {
    width: 250px;
    height: 250px;
    margin: 20px auto;
    border: 1px solid #ddd;
    padding: 10px;
    background: white;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
    .room-card {
        margin-bottom: 20px;
    }
    
    .navbar-nav {
        text-align: center;
    }
}
/* Custom styles for payments page */

/* Status badges */
.badge.bg-purple {
    background-color: #6f42c1 !important;
}

.badge.bg-pink {
    background-color: #e83e8c !important;
}

.badge.bg-blue {
    background-color: #007bff !important;
}

/* Payment cards */
.payment-card {
    transition: all 0.3s ease;
    border: 1px solid #dee2e6;
}

.payment-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Charts container */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Filter section */
.filter-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Receipt styles */
.receipt {
    background: white;
    padding: 30px;
    max-width: 500px;
    margin: 0 auto;
}

@media print {
    .receipt {
        padding: 0;
        border: none;
    }
}

/* Animation for new payments */
@keyframes highlight {
    0% { background-color: #d4edda; }
    100% { background-color: transparent; }
}

.highlight-new {
    animation: highlight 2s ease-out;
}

/* Loading overlay for payments */
#payments-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Responsive table */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 14px;
    }
    
    .payment-actions {
        display: flex;
        gap: 5px;
    }
    
    .payment-actions .btn {
        padding: 5px 8px;
        font-size: 12px;
    }
}

/* Modal custom styles */
.modal-payment-details .modal-dialog {
    max-width: 800px;
}

/* Stats cards */
.stat-card {
    border-radius: 10px;
    overflow: hidden;
}

.stat-card .card-body {
    padding: 20px;
}

.stat-card .stat-icon {
    font-size: 2.5rem;
    opacity: 0.7;
}

.stat-card .stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 10px 0;
}

.stat-card .stat-label {
    font-size: 0.9rem;
    color: #6c757d;
}